="======"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Faffcomlab%2Fpeople%2Falumni%2Faleesa_abdulhamed.qmd="F95681C0"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Faffcomlab%2Fpeople.qmd="18C30A12"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2FREADME.md="7D1CF079"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2F_quarto.yml="4D2FF79D"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fcontact.qmd="55FDDA58"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fcourses.qmd="121F30DB"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fejs%2Farticle-card.ejs="A808DF9F"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fejs%2Farticle.ejs="AD286081"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Ffamresources.qmd="8017EB93"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Findex-The-Study-1.qmd="C8E7B48E"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Findex-The-Study.qmd="F192C521"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Findex.qmd="C3FC8E36"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fmission.qmd="6F508F18"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fnews.qmd="D54401E9"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fopportunities.qmd="C2A0F9E4"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fparticipate.qmd="F1C9EDF1"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fma-students%2Fmunz_kate.qmd="D584F90C"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fma-students%2Fng_ava.qmd="EFC4AE4E"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fresearch-team%2Flopez_cassandra.qmd="723D3262"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fresearch-team%2Fmunz_kate.qmd="8FB058B6"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fresearch-team%2Fng_ava.qmd="6B171FEB"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fresearch-team%2Fpandari_nithya.qmd="E98BDA6E"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fresearch-team%2Fshariff_laila.qmd="7B9032C2"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fstaff%2Flopez_cassandra.qmd="11507EBC"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fug-students%2Fpandari_nithya.qmd="C91C0689"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fug-students%2Fshariff_laila.qmd="61E9FA31"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople.qmd="5DC71FD8"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fposts%2Fctscpilot2025%2Findex.qmd="F80D1815"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fprojects.qmd="9BA8D11D"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2019long.qmd="320F1215"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2019oller.qmd="F97D5019"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2020long.qmd="0D7FCCBC"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2020oller.qmd="82B77433"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021burkhardtreed.qmd="BB28002B"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021gipson.qmd="D3C90CF2"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021koopmans.qmd="F5941877"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021oller.qmd="687041C2"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022long-dmcn.qmd="AE76F911"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022long-plosone.qmd="9CE5876B"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022pfeiffer.qmd="F54D04DF"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023elamin.qmd="35EDA3E7"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-devneuro.qmd="10C2C435"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-mbcb.qmd="B1A03C9B"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-oa.qmd="455087AA"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-scoping.qmd="1535BFE5"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024long-anar.qmd="0FFC9D80"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024long-autism.qmd="EA88D198"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024oller.qmd="B61ACE40"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024su.qmd="758A2EB7"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024yoo.qmd="DD169A40"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025cychosz.qmd="4C77C746"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025long-fwords.qmd="B45C9C74"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025long-nirg.qmd="FAE0BC26"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025oller.qmd="74D74EDF"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025pfeiffer.qmd="3F5A6B72"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025su.qmd="9C98BFD1"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications.qmd="E2A436AB"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fresearch.qmd="D1516FD0"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-lessons-2023.qmd="FF483E73"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-nirg-2022.qmd="EE0B0238"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-pathways-2021.qmd="009763D9"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-ctsc-pilot-2025.qmd="1A3FD5B4"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-nih-lrp-2022.qmd="03006058"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-postdoc-t32-2021.qmd="C8F99105"
C%3A%2FUsers%2Fhelen%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fstyles.css="E2C9A8EE"
~%2FGitHub%2Fcaseresearchlab%2Fcourses.qmd="5A410957"
