C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FCaSELaboratory%2F_quarto.yml="345C6D48"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FCaSELaboratory%2Findex.qmd="438DE481"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2F_quarto.yml="788F1D0E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fabout.qmd="7B1FD41B"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fcontact.qmd="1C5AD5D2"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fdocs%2Fabout.html="BD4D603E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Findex.qmd="3595F144"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fnews.qmd="D243BF0D"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fopportunities.qmd="62FC82D0"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fpeople%2Fstaff%2Flong_helen.qmd="B4D5F72A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fpeople.qmd="12D9D646"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fpublications.qmd="52D536B1"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fresearch.qmd="2D97ECA8"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2FCaSE%20Laboratory%2Fresources.qmd="BBC46AAE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2F_quarto.yml="8AD66D20"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fapplications%2Flong-asha-lessons-2023.qmd="CC9DC027"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fapplications%2Flong-asha-nirg-2022.qmd="5BF802AE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fapplications%2Flong-asha-pathways-2021.qmd="BB3AC811"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fapplications%2Flong-nih-lrp-2022.qmd="85034BEA"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fcontact.qmd="9760F755"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fcourses.qmd="95A83102"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fejs%2Farticle.ejs="5C23FEAE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Ffamresources.qmd="C1098233"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Findex.qmd="84D5CC22"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fmission.qmd="1D9573D2"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fnews.qmd="56A08768"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fopportunities.qmd="E2843F42"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fparticipants.qmd="ACE1A991"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fparticipate%2Fei-slp-delphi%2Findex.qmd="2FF02FCE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fparticipate%2Fpeas%2Findex.qmd="075879A3"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fparticipate.qmd="A58D30A9"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fma-students%2Fmunz_kate.qmd="A9CB84C9"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fma-students%2Fng_ava.qmd="2C088324"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople%2Fstaff%2Flong_helen.qmd="2F9AB65A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpeople.qmd="000D221E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fposts%2Faacpdm2025%2Findex.qmd="8FE8924F"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fprojects.qmd="28F67E3B"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2019long.qmd="333F52D0"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2019oller.qmd="E4A03E14"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2020long.qmd="57431AFA"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2020oller.qmd="85C0A6ED"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021burkhardtreed.qmd="94A7752A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021gipson.qmd="B288221F"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021koopmans.qmd="A28919C5"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2021oller.qmd="E7017292"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022long-dmcn.qmd="CA0B630C"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022long-plosone.qmd="FDCE2F2E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2022pfeiffer.qmd="8C372EE1"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023elamin.qmd="F7DA32FE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-devneuro.qmd="37EC945E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-mbcb.qmd="B46C787D"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-oa.qmd="FA3ADF52"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2023long-scoping.qmd="99FA6BDF"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024long-anar.qmd="BA7443AD"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024long-autism.qmd="FF1A629E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024oller.qmd="B4F68FB8"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024su.qmd="AA426930"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2024yoo.qmd="3C41144E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025cychosz.qmd="F17AF893"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025long-nirg.qmd="98D13DEA"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications%2Farticles%2F2025oller.qmd="63D2D0B0"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fpublications.qmd="F60727BF"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fresearch.qmd="12DB15AE"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fresources.qmd="9F50D9ED"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-lessons-2023.qmd="FDE0B18A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-nirg-2022.qmd="A3A55891"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-asha-pathways-2021.qmd="D324529A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-nih-lrp-2022.qmd="B57B5D9B"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-postdoc-t32-2021.qmd="52C5E735"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-postdoc-tl1-2023.qmd="7D94BC08"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-tt-cwru-2023.qmd="87B30F7F"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fapplications%2Flong-tt-cwru-2024.qmd="6F2E44EF"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fasha-lessons%2Findex.qmd="292FAD4E"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fopenscience%2Fcsdisseminate.qmd="21DAA011"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fopenscience%2Fgithub.qmd="620AB956"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources%2Fopenscience%2Fosf.qmd="DF40E341"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fsciresources.qmd="64D9BC9A"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fstudents.qmd="90C358E6"
C%3A%2FUsers%2Fhll43%2FOneDrive%20-%20Case%20Western%20Reserve%20University%2FCaSE%20Lab%2FWebsite%2Fcaseresearchlab%2Fstyles.css="1BF7A99F"
